# menu
[verticalMenu]

[verticalMenu.search]
    label = "Căutare <span style=\"font-size: 20px;\">&#8981;</span>"
    title = "Căutare"
    url = "#search"

# header
[header]
    logo = '<a href="https://acad.ro/" target="_blank" title="Academia Română"><img src="https://acad.ro/institutia/img/media/sigla/Academia_Romana_sigla_web.png" alt="Academia Română"/></a>
        <span style="display: inline-block;">ACADEMIA<br/>ROMÂNĂ</span>'
    title = "Dicționar"
    subtitle = ""
    varia = ""

# editions
[editions]
[editions.1]
    label = "1"
    base-url = "https://solirom-cflr.gitlab.io/data/A100058/"
